<!DOCTYPE html>
<html ng-app="app" >
<head>
	<meta charset="utf-8" />
	<title>AngularJS: Directives</title>
	<link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="vendor/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
</head>
<body ng-controller="Default">
	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>Products</h3>
			</div>
		</div>
		<div class="panel-body">
			<!-- Content  -->
		</div>
	</div>

	<!-- libs and frameworks -->
	<script src="vendor/angular/angular.min.js"></script>

	<!-- app -->
	<script src="app.js"></script>
	<script src="controllers/Default.js"></script>
	<script src="controllers/Second.js"></script>
	<script src="controllers/Greeting.js"></script>
	<script src="services/productsData.js"></script>
	<script src="services/userData.js"></script>
	<script src="directives/directives.js"></script>
</body>
</html>









